# SpringFirebrandCassandra

./: README.md  pom.xml
src/main/java/fr/quidquid/api/: StartupServlet.java  UsersController.java
src/main/java/fr/quidquid/api/pojo/: Msg.java
src/main/java/fr/quidquid/api/util/: ControllerInterceptor.java  ControllerManager.java
src/main/java/fr/quidquid/domain/dao/: GenericDao.java  GenericDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/fr/quidquid/domain/model/: BaseModel.java  User.java
src/main/java/fr/quidquid/utils/: ClassUtil.java  UUIDGen.java
src/main/webapp/WEB-INF/: QuidQuid-api-v1-servlet.xml  applicationContext.xml  web.xml
